{
  "name": "compareprice-api",
  "version": "1.0.0",
  "description": "ComparePrice API",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  }
}
